# android-calendar-notify

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
app/: build.gradle.kts
app/src/androidTest/java/net/npike/android/calendarnotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/npike/android/calendarnotify/data/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/npike/android/calendarnotify/: CalendarNotifyApplication.kt  MainActivity.kt
app/src/main/java/net/npike/android/calendarnotify/data/local/: AppDatabase.kt  CalendarDao.kt  CalendarEntity.kt  DataStoreManager.kt  EventDao.kt  EventEntity.kt  SetupStatusManager.kt
app/src/main/java/net/npike/android/calendarnotify/data/repository/: CalendarRepository.kt
app/src/main/java/net/npike/android/calendarnotify/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/net/npike/android/calendarnotify/domain/model/: Calendar.kt  Event.kt
app/src/main/java/net/npike/android/calendarnotify/domain/usecase/: CheckForNewEventsUseCase.kt  GetCalendarsUseCase.kt  PrepopulateEventsUseCase.kt  UpdateCalendarUseCase.kt
app/src/main/java/net/npike/android/calendarnotify/service/: EventWorker.kt  FirstRunWorker.kt  NotificationHelper.kt  WorkManagerInitializer.kt
app/src/main/java/net/npike/android/calendarnotify/ui/screen/: CalendarScreen.kt  CalendarScreenViewModel.kt  InitialSetupScreen.kt  PermissionRationaleScreen.kt
app/src/main/java/net/npike/android/calendarnotify/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/npike/android/calendarnotify/: ExampleUnitTest.kt
app/src/test/java/net/npike/android/calendarnotify/data/local/: SetupStatusManagerTest.kt
app/src/test/java/net/npike/android/calendarnotify/data/repository/: CalendarRepositoryTest.kt
app/src/test/java/net/npike/android/calendarnotify/domain/usecase/: CheckForNewEventsUseCaseTest.kt  GetCalendarsUseCaseTest.kt  UpdateCalendarUseCaseTest.kt
app/src/test/java/net/npike/android/calendarnotify/service/: EventWorkerTest.kt
app/src/test/java/net/npike/android/calendarnotify/ui/screen/: CalendarScreenViewModelTest.kt  InitialSetupScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-build-an-android/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-this-project-already/: data-model.md  plan.md  research.md  spec.md  tasks.md
